# fractviewlib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/searles/fractviewlib/: Fractal.java  FractalCollection.java  FractalProvider.java  FractviewInstructionSet.java  LdPalette.java  ParameterTable.java  ParserInstance.java
src/main/java/at/searles/fractviewlib/data/: FractalData.java  ParameterType.java  TypeCastException.java
src/main/java/at/searles/fractviewlib/entries/: FavoriteEntry.java
src/main/java/at/searles/fractviewlib/gson/: Serializers.java
src/main/java/at/searles/fractviewlib/gson/adapters/: CollectionAdapter.java  CplxAdapter.java  FavoriteEntryAdapter.java  FractalDataAdapter.java  FractalProviderAdapter.java  GenericAdapter.java  PaletteAdapter.java  ScaleAdapter.java
src/test/java/at/searles/fractviewlib/test/: CompileTest.java  EntriesTest.java  FractalProviderTest.java  FractalTest.java  GenerateVM.java  JsonTest.java  PaletteTest.java  ParameterTableTest.java  ParameterTypeTest.java  PlainCompilerTest.java  SerializerTest.java  Utils.java
src/test/resources/: NewDefault.fv  NewDefaultWith3D.fv  backup-2017-08-25.txt  collection_2017_08.txt  oldRemaining
src/test/resources/assets/sources/v3/: Experimental.fv  ThreeBug.fv
