plugins {
    id 'java'
}

group 'at.searles.fractviewlib'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.searles.utils:math:0.3.0'
    implementation 'com.github.searles.utils:color:0.3.0'
    implementation 'com.github.searles.utils:strings:0.3.0'
    implementation 'com.github.searles:meelanlang:12ed79fed36f8db7b5c2f2cd1074cd99e74b0fdf'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
